services:
      
  live-meet-db:
    image: postgres:18
    container_name: live-meet-db
    ports:
      - "6435:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - live-meet-db:/var/lib/postgresql/data
    networks:
      app-net: {}

volumes:
  live-meet-db:

networks:
  app-net:
    external: true
    name: "live-meet-net"
