services:
      
  sharing-platform-db:
    image: postgres:18
    container_name: sharing-platform-db
    ports:
      - "6435:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - sharing-platform-db:/var/lib/postgresql/data
    networks:
      app-net: {}

volumes:
  sharing-platform-db:

networks:
  app-net:
    external: true
    name: "sharing-platform-net"
