apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: prometheus-host-ds  # Fixed UID to prevent changes
    access: proxy
    url: http://prometheus:9090
    jsonData:
      httpMethod: POST
      timeInterval: 15s
    isDefault: false  # PostgreSQL is default
    editable: true
    version: 1
